#landingpage-left-container {
	/* opacity: calc(50%); */
	/* background-color: red; */
	width: 70vw;

	margin-top: 40px;
	margin-left: 25px;
	margin-right: 40px;
}

#currentPortfolioValue {
	/* padding: 50px; */
	font-size: 32px;
}

#portfolio-value-container {
	display: flex;
	flex-direction: column;
	/* padding: 50px; */
}

#portfolio-change-positive {
	color: rgb(0, 200, 5);
}

#portfolio-change-negative {
	color: red;
	font-size: 13px;
}
.fa-caret-down {
	padding: 0 5px;
}
#graph {
	padding: 10px 0px;
	width: 100%;

	/* margin-left: 50px; */
	margin-top: 0px;

	/* border: 1px solid #ccc; */
	/* border-radius: 10px; */

	/* display: flex;
	justify-content: center;
	align-items: center;
	color: rgb(0, 200, 5); */
}

#landing-page-container {
	display: flex;
}

/* OPINONS STUFF */

#opinions-title {
	/* border-top: 1px solid rgba(239, 242, 243, 1); */
	border-bottom: 1px solid rgba(239, 242, 243, 1);

	/* width: 68vw; */
	padding-bottom: 15px;
	padding-top: 30px;
	margin-top: 0;
	font-size: 24px;
	/* margin-left: 30px; */
}

#opinion-container {
	/* width: 73vw; */
	padding: 0 30px 0 0px;
	/* background-color: red; */
}

.selected {
	color: rgb(0, 200, 5);
	text-decoration: underline;
}

#opinion {
	border-bottom: 1px solid rgba(239, 242, 243, 1);
	font-size: 15px;
	font-weight: 300;
	height: 180px;

	display: flex;
	justify-content: space-between;
	flex-direction: column;
}

#opinion-container:hover {
	background-color: rgba(239, 242, 243, 1);
	/* cursor: pointer; */
}

#opinion-author {
	line-height: 34px;
	margin-top: 20px;
	font-weight: 500;
	font-size: 14px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#edit-delete-opinion-container {
	display: flex;
	margin-right: 30px;
	gap: 10px;
}

#opinion-author button {
	font-size: 24px;
	border: none;
	background: none;
	display: flex;
	align-items: center;
	border-radius: 50px;
	padding: 5px;

	transition: all 0.3s;
}

#opinion-author button:hover {
	color: rgb(255, 80, 0);
	cursor: pointer;
	background-color: white;
}

#opinion-content {
	display: flex;
	align-items: center;
	padding: 15px 0 15px 0;
}

#opinion-content:hover {
	background-color: rgb(239, 242, 243);
}

#opinion-ticker {
	margin-bottom: 20px;
	font-weight: 500;
	font-size: 14px;
	line-height: 34px;
	display: flex;
	align-items: center;
}

#opinons-filter-container {
	margin: 15px 0 15px 0;
	width: 210px;
	display: flex;
	justify-content: space-between;
	font-weight: 500;
	/* border-bottom: 1px solid rgba(239, 242, 243, 1); */
}

#my-opinons,
#all-opinions {
	transition: all 0.3s;
}

#my-opinons:hover,
#all-opinions:hover {
	cursor: pointer;
	color: rgb(0, 200, 5);
}

/* BUYING POWER STUFF */

#buying-power-container {
	position: relative;
	/* height: auto; */
	/* padding: auto; */
	/* width: 70%; */
	/* padding-bottom: 15px; */
	/* margin-top: 60px; */
	font-size: 24px;
	/* margin-left: 30px; */
	border-radius: 10px;
	/* margin-right: 50px; */
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	background-clip: content-box;
}

#buying-power-label:hover {
	background-color: rgb(239, 242, 243);
	cursor: pointer;
}

.buying-menu-trigger.inactive {
	display: block;
	width: 100%;
	/* width: 68vw; */
	font-size: 24px;
	/* margin-left: 30px; */
}

.buying-menu-trigger.active {
	display: block;
	border-bottom: 1px solid rgb(239, 242, 243);
	width: 100%;
	font-size: 24px;
	/* margin-left: 30px; */
	background-color: white;
	border-radius: 0.25rem;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}

#buying-power-label {
	border-top: 1px solid rgb(239, 242, 243);
	/* border-bottom: 1px solid rgb(239, 242, 243); */

	/* margin-bottom: 20px; */
	/* padding: 20px; */
	padding: 0 20px 0 20px;
	font-size: 17px;
	font-weight: bold;
	height: 73px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#buying-power {
	float: right;
	font-size: 15px;
	font-weight: bold;
	display: flex;
	align-items: center;
}

.buying-dropdown-menu {
	display: block;
}

.buying-dropdown-menu.inactive {
	opacity: 0;
	visibility: hidden;
	display: none;
	transform: translateY(-20px);
	transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.buying-dropdown-menu.active {
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, max-content);
	gap: 3rem;
	justify-content: space-evenly;
	padding-bottom: 15px;
	font-size: 15px;
	/* padding-left: 20px; */
	/* margin-left: 20px; */
	top: calc(100% + 0.5rem);
	opacity: 1;
	visibility: visible;
	transform: translateY(0);
	transition: var(--speed) ease;
}

.brokerage-grid {
	display: grid;
	grid-template-columns: repeat(2, max-content);
	gap: 10rem;
	padding: 0.5rem;
	border-bottom: 1px solid rgb(239, 242, 243);
}

.dep-div {
	margin-top: 30px;
	margin-left: 50px;
}

.deposit-btn {
	color: white;
	background-color: rgb(61, 196, 61);
	border-radius: 30px;
	padding: 10px 100px 10px;
}

.buying-information {
	display: flex;
	flex-direction: column;
	overflow-wrap: break-word;
}

@media only screen and (max-width: 1600px) {
	.buying-information {
		display: flex;
		width: 70%;
		padding-left: 30px;
		flex-direction: column;
		overflow-wrap: break-word;
	}
}

.learn-more {
	font-weight: bold;
	color: green;
}
